WpfApp5/Views/PageViews/ChoicePageView.xaml

<Page x:Class="WpfApp5.Views.PageViews.ChoicePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.Views.PageViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoicePageView" Name="PP">

    <Grid Background="White">
        <StackPanel >
            <ComboBox Name="combo" ItemsSource="{Binding Users}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120 150 150 150" Height="50" Width="480">
                
            </ComboBox>
            <Button Background="DarkBlue" Foreground="LightYellow" FontSize="18" Height="40" Width="100" Margin="-400 -170 0 0" Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=PP}"/>
            <Button Background="DarkBlue" Foreground="LightYellow" FontSize="18" Height="40" Width="100" Margin="-150 -170 0 0" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=combo,Path=SelectedIndex}"/>
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=combo,Path=SelectedIndex}" Background="DarkBlue" Foreground="LightYellow" FontSize="18" Height="40" Width="100" Margin="100 -170 0 0" Content="Edit"/>
            <Button Background="DarkBlue" Foreground="LightYellow" FontSize="18" Height="40" Width="100" Margin="350 -170 0 0" Content="GetAll" Command="{Binding GetAllCommand}" CommandParameter="{Binding ElementName=PP}"/>
        </StackPanel>
    </Grid>
</Page>
